{
	"folders": [
		{
			"path": "../../../rebrain"
		},
		{
			"path": "../../../otus"
		},
		{
			"path": "../../../test"
		},
		{
			"path": "../../../book_agrigator"
		},
		{
			"path": "../../../anothertest"
		},
		{
			"path": "../.."
		}
	],
	"settings": {}
}